# Covid19

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jakode/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakode/covid19/: App.kt  MainActivity.kt
app/src/main/java/com/jakode/covid19/data/: AppRepository.kt
app/src/main/java/com/jakode/covid19/data/api/: CovidApi.kt
app/src/main/java/com/jakode/covid19/data/database/: AppDatabase.kt
app/src/main/java/com/jakode/covid19/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/jakode/covid19/di/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/jakode/covid19/model/: Global.kt  GlobalAndStatistics.kt  SearchHistory.kt  Slider.kt  Statistics.kt  StatisticsAndGlobal.kt
app/src/main/java/com/jakode/covid19/ui/: MainActivity.kt  MainViewModel.kt  SearchActivity.kt
app/src/main/java/com/jakode/covid19/ui/activities/: BaseActivity.kt  (+2 more)
app/src/main/java/com/jakode/covid19/utils/: AppBarStateChangeListener.kt  Converters.kt  CountryRename.kt  DataState.kt  EntityMapper.kt  Extension.kt  InlineMethod.kt  Intents.kt  Language.kt  LocalHelper.kt  OnBackPressedListener.kt  PercentFormatter.kt
app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  recycler_slide_from_bottom.xml
app/src/main/res/drawable/: bottom_sheet_button.xml  bottom_sheet_header.xml  button_ripple_background.xml  gradient_button.xml  ic_abkhazia.xml  ic_add.xml  ic_afghanistan.xml  ic_aland_islands.xml  ic_albania.xml  ic_algeria.xml  ic_american_samoa.xml  ic_andorra.xml  ic_angola.xml  ic_anguilla.xml  ic_antigua_and_barbuda.xml  ic_argentina.xml  ic_armenia.xml  ic_aruba.xml  ic_australia.xml  ic_austria.xml  ic_azerbaijan.xml  ic_azores_islands.xml  ic_bahamas.xml  ic_bahrain.xml  ic_balearic_islands.xml  ic_bangladesh.xml  ic_barbados.xml  ic_basque_country.xml  ic_belarus.xml  ic_belgium.xml  ic_belize.xml  ic_benin.xml  ic_bermuda.xml  ic_bhutan.xml  ic_bolivia.xml  ic_bonaire.xml  ic_bosnia_and_herzegovina.xml  ic_botswana.xml  ic_brazil.xml  ic_british_columbia.xml  (+245 more)
app/src/main/res/drawable-night/: view_stroke_on.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  details_popup_layout.xml  dialog_language.xml  dialog_theme.xml  dialog_time.xml  fargment_search.xml  filter_layout.xml  fragment_home.xml  fragment_intro.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistics.xml  header_toolbar.xml  intro_item.xml  screen_use_nose_rag.xml  screen_wash_your_hand.xml  screen_wear_mask.xml  search_history_item.xml  search_item.xml  statistic_item.xml  top_country_item.xml
app/src/main/res/layout-night/: fragment_intro.xml
app/src/main/res/menu/: statistics_menu.xml
app/src/main/res/navigation/: nav_graph.xml  search_graph.xml
app/src/main/res/raw/: coronavirus.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_statistics_scene.xml  searchable.xml
app/src/test/java/com/jakode/covid19/: ExampleUnitTest.kt
(+54 files in other folders)
