<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jakode.covid19.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/action_homeFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.jakode.covid19.ui.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jakode.covid19.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.jakode.covid19.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.jakode.covid19.ui.activities.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jakode.covid19.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_languageDialog"
            app:destination="@id/languageDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_themeDialog"
            app:destination="@id/themeDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_timeDialog"
            app:destination="@id/timeDialog" />
    </fragment>
    <dialog
        android:id="@+id/languageDialog"
        android:name="com.jakode.covid19.ui.settings.LanguageDialog"
        android:label="LanguageDialog"
        tools:layout="@layout/dialog_language">
        <action
            android:id="@+id/action_languageDialog_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="onLanguageDialogListener"
            app:argType="com.jakode.covid19.ui.settings.OnLanguageDialogListener" />
    </dialog>
    <dialog
        android:id="@+id/themeDialog"
        android:name="com.jakode.covid19.ui.settings.ThemeDialog"
        android:label="ThemeDialog"
        tools:layout="@layout/dialog_theme">
        <action
            android:id="@+id/action_themeDialog_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="onThemeDialogListener"
            app:argType="com.jakode.covid19.ui.settings.OnThemeDialogListener" />
    </dialog>
    <dialog
        android:id="@+id/timeDialog"
        android:name="com.jakode.covid19.ui.settings.TimeDialog"
        android:label="TimeDialog"
        tools:layout="@layout/dialog_time">
        <action
            android:id="@+id/action_timeDialog_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="onTimeDialogListener"
            app:argType="com.jakode.covid19.ui.settings.OnTimeDialogListener" />
        <argument
            android:name="hour"
            app:argType="integer" />
        <argument
            android:name="minute"
            app:argType="integer" />
    </dialog>
</navigation>