<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filter"
            type="com.jakode.covid19.ui.filter.OnFilterDialogListener" />

        <variable
            name="handlers"
            type="com.jakode.covid19.ui.filter.FilterDialog.MyHandlers" />

        <variable
            name="continent"
            type="android.widget.TextView" />

        <variable
            name="order"
            type="Boolean" />

        <variable
            name="sortBy"
            type="android.widget.ImageView" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/header"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bottom_sheet_header"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/sets_filter"
                android:textColor="@color/color_primary_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/continent_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@null"
                android:textOff="@string/asc"
                android:textOn="@string/des"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sort_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sort_label"
                app:setOnCheckedChangeListener="@{(cb, isChecked) -> handlers.onOrderChanged(isChecked)}"
                app:showText="true"
                app:track="@drawable/switch_track" />

            <TextView
                android:id="@+id/continent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/continent"
                android:textColor="@color/color_primary_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/all_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/all_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/view_stroke_off"
                android:onClick="@{(view) -> handlers.setOnContinent(view, continent)}"
                android:padding="8dp"
                android:text="@string/all"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/north_america_label"
                app:layout_constraintEnd_toStartOf="@+id/asia_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continent_label" />

            <TextView
                android:id="@+id/oceania_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@drawable/view_stroke_off"
                android:onClick="@{(view) -> handlers.setOnContinent(view, continent)}"
                android:padding="8dp"
                android:text="@string/oceania"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/europe_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/europe_label"
                app:layout_constraintTop_toTopOf="@+id/europe_label" />

            <TextView
                android:id="@+id/north_america_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_stroke_off"
                android:onClick="@{(view) -> handlers.setOnContinent(view, continent)}"
                android:padding="8dp"
                android:text="@string/north_america"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/sort_label"
                app:layout_constraintEnd_toStartOf="@+id/south_america_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_label" />

            <TextView
                android:id="@+id/south_america_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/view_stroke_off"
                android:onClick="@{(view) -> handlers.setOnContinent(view, continent)}"
                android:padding="8dp"
                android:text="@string/south_america"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/north_america_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/north_america_label"
                app:layout_constraintTop_toTopOf="@+id/north_america_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/asia_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_stroke_off"
                android:onClick="@{(view) -> handlers.setOnContinent(view, continent)}"
                android:padding="8dp"
                android:text="@string/asia"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/all_label"
                app:layout_constraintEnd_toStartOf="@+id/africa_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/all_label"
                app:layout_constraintTop_toTopOf="@+id/all_label" />

            <TextView
                android:id="@+id/europe_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_stroke_off"
                android:onClick="@{(view) -> handlers.setOnContinent(view, continent)}"
                android:padding="8dp"
                android:text="@string/europe"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/africa_label"
                app:layout_constraintEnd_toStartOf="@+id/oceania_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/africa_label"
                app:layout_constraintTop_toTopOf="@+id/africa_label" />

            <TextView
                android:id="@+id/africa_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_stroke_off"
                android:onClick="@{(view) -> handlers.setOnContinent(view, continent)}"
                android:padding="8dp"
                android:text="@string/africa"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/asia_label"
                app:layout_constraintEnd_toStartOf="@+id/europe_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/asia_label"
                app:layout_constraintTop_toTopOf="@+id/asia_label" />

            <TextView
                android:id="@+id/sort_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:text="@string/sorted_by"
                android:textColor="@color/color_primary_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/country_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/north_america_label" />

            <TextView
                android:id="@+id/country_label"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{(view) -> handlers.setOnOrder(view, sortBy)}"
                android:paddingStart="8dp"
                android:text="@string/country"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/sort_label"
                app:layout_constraintTop_toBottomOf="@+id/sort_label"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/case_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_label" />

            <TextView
                android:id="@+id/case_label"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{(view) -> handlers.setOnOrder(view, sortBy)}"
                android:paddingStart="8dp"
                android:text="@string/total_case"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/country_label"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/death_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/case_label" />

            <TextView
                android:id="@+id/death_label"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{(view) -> handlers.setOnOrder(view, sortBy)}"
                android:paddingStart="8dp"
                android:text="@string/deaths"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/case_label"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/recovered_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/death_label" />

            <TextView
                android:id="@+id/recovered_label"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{(view) -> handlers.setOnOrder(view, sortBy)}"
                android:paddingStart="8dp"
                android:text="@string/recovered"
                android:textColor="@color/color_secondary_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/death_label"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/apply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recovered_label" />

            <Button
                android:id="@+id/apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bottom_sheet_button"
                android:onClick="@{() -> filter.onApplyClicked(handlers, order, continent.text.toString(), handlers.getSortBy(sortBy))}"
                android:text="@string/apply_filter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <ImageView
                android:id="@+id/country_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/country_label"
                app:layout_constraintEnd_toEndOf="@+id/country_label"
                app:layout_constraintTop_toTopOf="@+id/country_label"
                app:srcCompat="@drawable/ic_tick"
                app:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/case_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/case_label"
                app:layout_constraintEnd_toEndOf="@+id/case_label"
                app:layout_constraintTop_toTopOf="@+id/case_label"
                app:srcCompat="@drawable/ic_tick"
                app:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/death_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/death_label"
                app:layout_constraintEnd_toEndOf="@+id/death_label"
                app:layout_constraintTop_toTopOf="@+id/death_label"
                app:srcCompat="@drawable/ic_tick"
                app:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/recovered_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/recovered_label"
                app:layout_constraintEnd_toEndOf="@+id/recovered_label"
                app:layout_constraintTop_toTopOf="@+id/recovered_label"
                app:srcCompat="@drawable/ic_tick"
                app:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>