<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jakode.covid19.utils.ExtensionKt" />

        <variable
            name="Statistic"
            type="com.jakode.covid19.model.Statistics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/flag"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setImage="@{Statistic.flag}"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@drawable/ic_usa" />

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@{Statistic.country}"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/flag"
                        app:layout_constraintStart_toEndOf="@+id/flag"
                        app:layout_constraintTop_toTopOf="@+id/flag"
                        tools:text="USA" />

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/recovered"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/deaths"
                        app:layout_constraintTop_toBottomOf="@+id/new_death_value" />

                    <TextView
                        android:id="@+id/recovered_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ExtensionKt.formatNumber(Statistic.cases.recovered)}"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/recovered"
                        app:layout_constraintEnd_toEndOf="@+id/total_case_value"
                        app:layout_constraintTop_toTopOf="@+id/recovered"
                        tools:text="6,024,512" />

                    <TextView
                        android:id="@+id/total_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_case"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/country"
                        app:layout_constraintTop_toBottomOf="@+id/flag" />

                    <TextView
                        android:id="@+id/total_case_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@{ExtensionKt.formatNumber(Statistic.cases.total)}"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/total_case"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/total_case"
                        tools:text="9,316,297" />

                    <TextView
                        android:id="@+id/deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/deaths"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/total_case"
                        app:layout_constraintTop_toBottomOf="@+id/new_case_value" />

                    <TextView
                        android:id="@+id/deaths_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ExtensionKt.formatNumber(Statistic.deaths.total)}"
                        android:textColor="@color/color_secondary_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/deaths"
                        app:layout_constraintEnd_toEndOf="@+id/recovered_value"
                        app:layout_constraintTop_toTopOf="@+id/deaths"
                        tools:text="235,159" />

                    <TextView
                        android:id="@+id/new_case_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Statistic.cases.new}"
                        android:textColor="#E91E1E"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/total_case_value"
                        app:layout_constraintTop_toBottomOf="@+id/total_case_value"
                        tools:text="+101461" />

                    <TextView
                        android:id="@+id/new_death_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Statistic.deaths.new}"
                        android:textColor="#E91E1E"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/deaths_value"
                        app:layout_constraintTop_toBottomOf="@+id/deaths_value"
                        tools:text="+988" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>